{
  "name": "@tankquest/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint src vite.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "@tankquest/shared": "0.1.0",
    "@tauri-apps/api": "2.11.1",
    "@vitejs/plugin-react": "latest",
    "phaser": "4.2.1",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "happy-dom": "20.10.6"
  }
}
