{
  "name": "@tankquest/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:validate": "prisma validate",
    "db:seed": "prisma db seed",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint src prisma",
    "typecheck": "prisma generate && tsc --noEmit && tsc -p tsconfig.seed.json --noEmit",
    "test": "vitest run",
    "content:verify": "vitest run prisma/content/official-questions.test.ts",
    "build": "prisma generate && tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/platform-express": "latest",
    "@prisma/client": "6.19.3",
    "@tankquest/shared": "0.1.0",
    "helmet": "^8.3.0",
    "prisma": "6.19.3",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "tsx": "^4.23.1",
    "zod": "latest"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
